<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <h1>New Arrivals</h1>
  <div class="newarrivals">
    <div class="firstitem">
      <img src="images/dress1.jpeg">
      <div class="text">
        <p><strong>Free People</strong> <span class="othertext">| Size 6</span></p>
        <p><span class="money"><strong>$35</strong></span> <span class="othertext"><s>$125 retail</s></span></p>
      </div>
    </div>
    <div class="seconditem">
      <img src="images/ysl-bag.jpeg">
      <div class="text">
        <p><strong>Yves Saint Laurent</strong> <span class="othertext">| One-Size</span></p>
        <p><span class="money"><strong>$200</strong></span> <span class="othertext"><s>$1600 retail</s></span></p>
      </div>
    </div>
    <div class="thirditem">
      <img src="images/key.jpeg">
      <div class="text">
        <p><strong>Tiffany</strong> <span class="othertext">| One-Size</span></p>
        <p><span class="money"><strong>$476</strong></span> <span class="othertext"><s>$2000 retail</s></span></p>
      </div>
    </div>
    <div class="fourthitem">
      <img src="images/lv-bag.jpg">
      <div class="text">
        <p><strong>Louis Vuitton</strong> <span class="othertext">| One-Size</span></p>
        <p><span class="money"><strong>$95</strong></span> <span class="othertext"><s>$1200 retail</s></span></p>
      </div>
    </div>
    <div class="fifthitem">
      <img src="images/dress2.jpeg">
      <div class="text">
        <p><strong>Louis Vuitton</strong> <span class="othertext">| Size 4</span></p>
        <p><span class="money"><strong>$20</strong></span> <span class="othertext"><s>$198 retail</s></span></p>
      </div>
    </div>
  </div>
</body>
</html>
